print ('Программа показывает, сколько часов и минут будут показывать часы.')
x = int(input('Введите количество минут: '))
hourse = x // 60 % 24
minuts = x % 60
print (hourse , ' : ', minuts)
