#Task 11
x1 = int(input('Введите первую горизонтальную координату '))
y1 = int(input('Введите первую вертикальную координату  '))
x2 = int(input('Введите вторую горизонтальную координату '))
y2 = int(input('Введите вторую вертикальную координату '))
if (1<=x1<=8)&(1<=y1<=8)&(1<=x2<=8)&(1<=y2<=8):
    if ((abs(x1-x2)==2) & (abs(y1-y2)==1)) or ((abs(x1-x2)==1) & (abs(y1-y2)==2)):
        X = 'Yes'
    else:
        X = 'No'
else:
    X='Вводит можно только целые числа от еденицы до восьми включительно'
#######################################################
print(X)
d=input('Нажмите Ентер чтобы выйти')
