#Task 1
A=float(input('Введите первое число '))
B=float(input('Введите второе число '))
if A<B:
    X=A
    X='Ответ '+str(X)
elif B<A:
    X=B
    X='Ответ '+str(X)
else:
    X='Недопустимый ввод'
#######################################################
print(X)
d=input('Нажмите Ентер для выхода')
